# dubbo-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/org/dubbo/demo/service/: HelloWorldService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer-annotation/: pom.xml
dubbo-demo-consumer-annotation/src/main/java/org/dubbo/demo/service/: HelloWorldRunner.java
dubbo-demo-consumer-annotation/src/test/java/org/dubbo/demo/service/: ConsumerBootstrap.java
dubbo-demo-consumer-with-annotation/: pom.xml
dubbo-demo-consumer-with-annotation-spring3/: pom.xml
dubbo-demo-consumer-with-annotation-spring3/src/main/java/org/dubbo/demo/service/: HelloWorldProxyService.java  HelloWorldRunner.java
dubbo-demo-consumer-with-annotation-spring3/src/main/java/org/dubbo/demo/service/impl/: HelloWorldProxyServiceImpl.java
dubbo-demo-consumer-with-annotation-spring3/src/main/resources/: dubbo.properties  log4j.xml
dubbo-demo-consumer-with-annotation-springmvc4/: pom.xml
dubbo-demo-consumer-with-annotation-springmvc4/src/main/java/org/dubbo/demo/component/: HelloWorldComponentImpl.java
dubbo-demo-consumer-with-annotation-springmvc4/src/main/java/org/dubbo/demo/service/initiallizer/: SpringConfiguration.java  SpringContextInitializer.java
dubbo-demo-consumer-with-annotation-springmvc4/src/main/resources/: dubbo.properties
dubbo-demo-consumer-with-annotation-springmvc4/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-consumer-with-annotation/src/main/java/org/dubbo/demo/service/: HelloWorldRunner.java
dubbo-demo-consumer-with-annotation/src/main/java/org/dubbo/demo/service/impl/: HelloWorldProxyServiceImpl.java
dubbo-demo-consumer-with-nano/: pom.xml
dubbo-demo-consumer-with-nano/src/main/java/org/dubbo/demo/service/scheduler/: HelloWorldScheduler.java
dubbo-demo-consumer-with-nano/src/main/resources/: context.properties  dubbo.properties
dubbo-demo-consumer-with-nano/src/test/java/org/dubbo/demo/service/: ConsumerBootstrap.java
dubbo-demo-consumer/src/main/java/org/dubbo/demo/service/: HelloWorldRunner.java
dubbo-demo-consumer/src/test/java/org/dubbo/demo/service/: ConcumerBootstrap.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider-with-annotation/: pom.xml
dubbo-demo-provider-with-annotation-spring3/: pom.xml
dubbo-demo-provider-with-annotation-spring3/src/main/java/org/dubbo/demo/service/: TestAutowireService.java
dubbo-demo-provider-with-annotation-spring3/src/main/java/org/dubbo/demo/service/impl/: HelloWorldServiceImpl.java  TestAutowireServiceImpl.java
dubbo-demo-provider-with-annotation-spring3/src/main/resources/: dubbo.properties
dubbo-demo-provider-with-annotation-spring3/src/test/java/org/dubbo/demo/service/impl/: ProviderBootstrap.java
dubbo-demo-provider-with-annotation-springmvc4/: pom.xml
dubbo-demo-provider-with-annotation-springmvc4/src/main/java/org/dubbo/demo/service/initiallizer/: SpringConfiguration.java
dubbo-demo-provider-with-annotation-springmvc4/src/main/resources/: dubbo.properties
dubbo-demo-provider-with-annotation-springmvc4/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-provider-with-annotation/src/main/java/org/dubbo/demo/service/impl/: HelloWorldServiceImpl.java
dubbo-demo-provider-with-annotation/src/main/resources/: dubbo.properties
dubbo-demo-provider-with-annotation/src/test/java/org/dubbo/demo/service/impl/: ProviderBootstrap.java
dubbo-demo-provider-with-autoscan/: pom.xml
dubbo-demo-provider-with-autoscan/src/main/java/org/dubbo/demo/service/impl/: HelloWorldServiceImpl.java
dubbo-demo-provider-with-nano/: pom.xml
dubbo-demo-provider-with-nano/src/main/java/org/dubbo/demo/service/impl/: HelloWorldService2Impl.java
dubbo-demo-provider-with-nano/src/main/resources/: context.properties  dubbo.properties
dubbo-demo-provider-with-nano/src/test/java/org/dubbo/demo/service/impl/: ProviderBootstrap.java
dubbo-demo-provider-with-properties/: pom.xml
dubbo-demo-provider-with-properties/src/main/java/org/dubbo/demo/service/impl/: HelloWorldServiceImpl.java
dubbo-demo-provider-with-properties/src/main/resources/: dubbo.properties
