<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.net.yto.dubbo</groupId>
	<artifactId>dubbo-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>dubbo-demo-api</module>
		<module>dubbo-demo-provider</module>
		<module>dubbo-demo-provider-with-properties</module>
		<module>dubbo-demo-provider-with-annotation</module>
		<module>dubbo-demo-provider-with-annotation-spring3</module>
		<module>dubbo-demo-provider-with-annotation-springmvc4</module>
        <module>dubbo-demo-provider-with-nano</module>
		<module>dubbo-demo-consumer</module>
		<module>dubbo-demo-consumer-with-annotation</module>
		<module>dubbo-demo-consumer-with-annotation-spring3</module>
        <module>dubbo-demo-consumer-with-annotation-springmvc4</module>
        <module>dubbo-demo-consumer-with-nano</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
