dubbo.application.name=dubbo-demo-provider-with-annotation-spring3
dubbo.registry.address=zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183
dubbo.protocol.dubbo.port=-1
dubbo.provider.timeout=1000
dubbo.provider.retries=3
dubbo.monitor.protocol=registry
